<html>
	<head>
		<title>Erasmus+</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<link rel="icon" type="image/x-icon" href="xd.png"/>
	
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Strona główna</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-camera">Galeria</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-bookmark">Informacje</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Artykuł</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/mickiewicz.net.lubliniec" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">
							<div class="wysokosc_wypelniacz">

							</div>
							

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Galeria</h2>
							</header>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="Przyjazd.png" alt="" /></a>
										<header>
											<h3>Przyjazd do Ystad, Szwecja</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="Kullaberg.png" alt="" /></a>
										<header>
											<h3>Kullaberg</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="malmo.png" alt="" /></a>
										<header>
											<h3>Wycieczka po Malmö</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="Kopenhaga.png" alt="" /></a>
										<header>
											<h3>Kopenhaga, Dania</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="park_narodowy.png" alt="" /></a>
										<header>
											<h3>Park Narodowy Söderåsen</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="malmo2.png" alt="" /></a>
										<header>
											<h3>Malmö</h3>
										</header>
										
										

									</article>
									
								</div>
								
							</div>

							<div id="link">
							<a href="Szwecja_marzec_2023\galeria.html" target="_blank"
								>Więcej zdjęć
							</a>
							</div>
						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Informacje Erasmus+</h2>
							</header>

							<a href="#" class="image featured"><img src="erasmus.png" alt="" /></a>

							<p>Erasmus+ jest to program Unii Europejskiej, który umożliwił nam praktyki zawodowe w Szwecji.</p>
							<p>Akredytacja nr 2021-1-PL01-KA120-VET-000047414</p>
							<p>Projekt nr  2022-1-PL01-KA121-VET-000067965</p>
							<p>Współpraca z <b>EU MOBILITY SVERIGE</b></p>
							<p>Koordynator projektów: <b>Emilia Sukiennik</b> <br>
							   Asystent koordynatora: <b>Sabina Thomas-Watoła</b></p>
							<p>
								<h3>Opiekunowie:</h3>
								<b>Katarzyna Franciszok</b> <br>
								<b>Małgorzata Radzioch</b> <br>
								<b>Sabina Thomas-Watoła</b> <br>
								<b>Kinga Drapacz</b>
							</p>

							<div id="padlet">
								<h2>Padlety:</h2>
									<a href="https://padlet.com/esukiennik/projekt-erasmus-2022-1-pl01-ka121-vet-000067965-vy61j5xps72nlxmu?fbclid=IwAR2Wsfi-Zz-DiCYADUdUfgwuKanXwkJgVDnAfAwwSs6OI_zxuDQNlg0qaQM" target="_blank">Padlet 1</a>
										<br>
									<a href="https://padlet.com/esukiennik/galeria-zdj-szwecja-2023-praktyki-zagraniczne-dq266gevfvuz897q?fbclid=IwAR3Mh3XFKNphQIRP936qJHZoOxjnP1TgfjSyX2_4pol7nGYrKvBZUkdhQ4w" target="_blank">Padlet 2</a>
							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Artykuł</h2>
							</header>

							<div id="arykul">
								<p>
									<h1><b>"SZWECJA FAJNA JEST, ALE POLSKA JEST THE BEST!"</b></h1>

									Takim wzruszającym hasłem zostali przywitani przez swoich bliskich uczniowie Technikum nr 1 w Zespole Szkół nr 1 im. Adama Mickiewicza w Lublińcu, po powrocie z czterotygodniowych praktyk zawodowych w Malmo, w Szwecji.
									-To była dla naszych uczniów niesamowita nauka samodzielności, rozsądnego podejmowania decyzji i tolerancji. Musieli zaaklimatyzować się w nowym środowisku, poznać nową kulturę i kształtować umiejętności w przyszłej pracy zawodowej.-  mówi koordynator Projektu nr 2022-1-PL01-KA121-VET-000067965 Emilia Sukiennik, nauczycielka języka angielskiego.- Na szczęście wzięli oni udział w działaniach przygotowawczych, w które wliczało się nie tylko przygotowanie językowe, ale także kulturowe. Kilku nauczycieli z naszej szkoły w ramach swoich lekcji przeprowadzili pogadanki oraz prezentacje, a także udało się zorganizować spotkanie ze specjalistą od BHP, policjantem i psychologiem.
									Uczniowie (Patrycja Balon, Julia Florek, Kewin Gruca, Dawid Ferens, Dominik Deneko, Patryk Matusek, Jakub Ochman, Igor Bogacki, Kacper Telma, Bartosz Nocoń, Kacper Sowa, Szymon Dubiel, Szymon Pilawa, Marcin Mrugała, Jan Warzecha, Radosław Bodora, Aleksander Brzezina, Thomas Kulanek, Mateusz Goinda, Jakub Moch) odbyli praktyki w szwedzkich filrmach: EU Mobility, OE Terminal, Fadi Phone, Net2World, Billiteknik, Kierul Reklam&Webbyra, The Club Malmoe, Gustus, Ceramic and me.
									-Celem tych praktyk było przede wszystkim praktyczne przygotowanie do wykonywania zawodu, ale zrobiliśmy to na gruncie typowo europejskim- wyjaśnia Sabina Thomas-Watoła, jeden z opiekunów i asystent koordynatora.- Wielu uczniów z naszego powiatu nie może sobie finansowo pozwolić na wyjazd za granicę, a Praktyki w ramach programu Erasmus+ dają im niepowtarzalne możliwości. Mamy niesamowite szczęście, że otrzymaliśmy Akredytację do roku 2027, co umożliwia kolejnym rocznikom udział w mobilności edukacyjnej.
									Oferowanie tego typu działań zdecydowanie ulepszy prestiż szkoły na lokalnym rynku. Uczniowie mickiewiczowskiego technikum, biorący udział w projektach, staną się pożądanymi na lokalnym rynku pracownikami, którzy są świadomi swojej wartości oraz korzyści. 
									-Praktyki w Szwecji pozwoliły mi  na poznanie innej kultury pracy oraz nauczenie się szacunku dla innych kultur i tradycji. Wszystkie te umiejętności będą mi bardzo pomocne w przyszłej pracy, a doświadczenie zdobyte podczas praktyk w Szwecji na pewno przyczyni się do mojego dalszego rozwoju zawodowego.- mówi Marcin Mrugała, uczeń Technikum.
									Optymistyczną informacją, jest fakt, że po przeprowadzonych ankietach uczniowie zgodnie twierdzą, że są zmotywowani do samorozwoju, a umiejętności zdobyte w szkole, zarówno te językowe, jak i zawodowe, przyczyniły do lepszego przebiegu mobilności.
									-Podczas pobytu w Szwecji udoskonaliłem swoje umiejętności przede wszystkim w projektowaniu oraz tworzeniu stron internetowych. Moim głównym celem praktyk było stworzenie strony internetowej dla firmy Gustus, korzystaliśmy z Wordpressa, Elementora i paru innych programów. Nie pracowaliśmy w tych narzędziach w szkole, większości nauczyliśmy się podczas praktyk niemalże od zera. Poza umiejętnościami IT musiałem również zmierzyć się z barierą językową, nauczyłem się wielu przydatnych zwrotów w języku szwedzkim, a na co dzień posługiwałem się w języku angielskim.- przyznaje Jan Warzecha, uczestnik projektu.
									Celem tych praktyk było także promowanie ekologicznych zachowań. -W Szwecji promowane są zachowania proekologiczne, dlatego stwierdziliśmy, że to będzie najlepszy kierunek na ten rok szkolny. Sami w naszej szkole chcemy się nimi zainspirować i promować ich działania- wypowiada się Kinga Drapacz, jedna z opiekunów.
									Julia Florek, Szymon Dubiel i Kewin Gruca przyznają, że są zafascynowani szwedzkim sposobem na recycling butelek, zwany PANT. -Każda butelka ma kaucje, są specjalne maszyny, do których możesz je zanieść i otrzymać kilka koron.- opowiadają.
									Thomas Kulanek i Radosław Bodora, kolejni uczestnicy projektu, przyznają, że właśnie największym dla nich sukcesem i wyzwaniem okazały się umiejętności językowe. Obydwaj przyznają też, że Szwecja otworzyła im oczy i pozwoliła rozwinąć ich umiejętności międzykulturowe i tolerancyjne. Patrycja Balon i Bartosz Nocoń, jak i pozostali uczestnicy mobilności mieli styczność z osobami różnego pochodzenia w swoich firmach. Grupa zgadza się ze stwierdzeniem, że ważnym elementem współpracy jest przełamanie barier socjokulturowych. Dawid Ferens, Szymon Pilawa i Kacper Telma wyjaśniają, że firmy w Szwecji są bardzo pozytywnie nastawione do ludzi innych kultur. 
									Akredytacja Erasmus+ i udział w projektach międzynarodowych to świetne doświadczenie nie tylko dla uczniów, ale i dla nauczycieli. Uczniowie mają szansę poznać europejski rynek i zdobyć doświadczenie na międzynarodowym poziomie, a nauczyciele mogą uczestniczyć w job-shadowing'u, czyli w stażach towarzyszących, które rozpoczną się w roku szkolnym 2023/2024.  Technikum nr 1 w Lublińcu jest jedyną szkołą z akredytacją w powiecie lublinieckim i jedną z kilkunastu w województwie śląskim, dlatego zdecydowanie warto wziąć ją pod uwagę podczas procesu rekrutacyjnego. Daj sobie szansę i zainwestuj w swój samorozwój, wybierając mickiewiczowskie technikum i biorąc udział w projektach Erasmus+!
								</p>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>Strona wykonana przez uczesników projektu Erasmus+ 2023</li></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>