<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>szwecja_01_047.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">Szwecja_marzec_2023 -- szwecja_01_047.jpg </span><br> <span class="textsm"></span>
<p><span class="textreg">
<a href="target0.html">Pierwszy</a> |
<a href="target47.html">Poprzednie zdjęcie</a> |
<a href="target49.html">Następne zdjęcie</a> |
<a href="target109.html">Ostatni</a> | <a href="index.html">Miniaturki</a><br>
</span><hr size="1">



<a href="index.html"><img src="images/szwecja_01_047.jpg" width="428" height="640" title="szwecja_01_047.jpg (large)" border="0"></a><p>
<map name="Map">
  <area shape="rect" coords="95,1,129,44" href="frameset.htm">
</map>
</body>
</html>
